# starwars-client

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/starwars/client/: StarWarsClientApplication.java
src/main/java/com/starwars/client/configuration/: RestTemplateConfig.java  SpringFoxConfig.java  ThreadPool.java
src/main/java/com/starwars/client/controller/: ControlExceptionHandler.java  DatabaseLoadController.java  FilmController.java  StarShipController.java
src/main/java/com/starwars/client/exception/: InformationNotFound.java  SingleLoadRequestAsync.java  StarWarsException.java
src/main/java/com/starwars/client/model/: Film.java  StarWarsApiReturn.java  Starship.java
src/main/java/com/starwars/client/proxy/: StarWarsProxy.java
src/main/java/com/starwars/client/repository/: FilmRepository.java  StarShipRepository.java  StarWarsCustomRepository.java
src/main/java/com/starwars/client/service/: BaseStarWarsService.java  FilmService.java  StarShipService.java
src/main/java/com/starwars/client/service/async/: ExecuteSingleAsyncRequest.java
src/main/java/com/starwars/client/utils/: SingleExecutionEnum.java  StarWarsUtils.java
src/main/resources/: application.yml
src/test/java/com/starwars/client/: StarWarsClientApplicationTests.java
src/test/java/com/starwars/client/controller/: DatabaseLoadControllerTest.java  FilmControllerTest.java  StarShipControllerTest.java
src/test/java/com/starwars/client/proxy/: StarWarsProxyTest.java
src/test/java/com/starwars/client/service/: BaseStarWarsServiceTest.java  FilmServiceTest.java  StarShipServiceTest.java
src/test/java/com/starwars/client/utils/: StarWarsDataUtils.java
