plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.starwars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.2")
	set('springFoxVersion', "2.9.2")
	set('commonsCollections4', "4.4")
	set('commonsLang3', "3.12.0")
	set('httpclient', "4.5.13")
	set('springFoxVersion', "2.9.2")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
	implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"

	implementation "org.apache.commons:commons-collections4:${commonsCollections4}"

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.apache.commons:commons-lang3:${commonsLang3}"
	implementation "org.apache.httpcomponents:httpclient:${httpclient}"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'junit', module: 'junit'
	}

	testImplementation("junit:junit:4.13")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.0")

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}
